{
  "name": "tp-07-performance",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "load": "npx autocannon http://localhost:3000/slow",
    "clinic": "npx clinic doctor -- node src/server.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/node": "^24.13.3",
    "@types/express": "^5.0.6"
  }
}
