{
  "name": "tp-04-express",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "helmet": "^8.3.0",
    "cors": "^2.8.6",
    "express-rate-limit": "^8.6.2"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/node": "^24.13.3",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/cors": "^2.8.19"
  }
}
